# otus-java-homework

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: README.md
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/: README.md
hw03-annotations/src/main/java/ru/otus/: Example.java  Main.java  Runner.java
hw04-gc/: README.md  conclusion.md  readme.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java
hw05-AOP/: README.md
hw05-AOP/src/main/java/ru/otus/: Main.java
hw06-ATM/: README.md
hw06-ATM/src/main/java/ru/otus/: Main.java
hw06-ATM/src/test/java/ru/otus/: AtmServiceTest.java
hw07-complexProcessor/: README.md
hw08-json/: README.md  build.gradle
hw09-orm/: README.md  build.gradle
hw10-jpql/: README.md
hw11-cache/: README.md
hw11-cache/src/test/resources/db/: V3__initial_schema_test.sql
hw12-web-server/: README.md  build.gradle
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  login.html
hw13-IoC/: README.md
hw14-spring-data-jdbc/: README.md  build.gradle
hw14-spring-data-jdbc/src/main/resources/: application.yml
hw14-spring-data-jdbc/src/main/resources/templates/: clients.html
hw15-executors/: README.md
hw15-executors/src/main/resources/: logback.xml
hw16-concurrentCollections/: README.md
hw17-grpc/: README.md  build.gradle
hw17-grpc/src/main/proto/: RemoteService.proto
hw18-webflux-chat/: README.md
(+94 files in other folders)
