rootProject.name = 'otus-java-homework'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-AOP'
include 'hw06-ATM'
include 'hw07-complexProcessor'
include 'hw08-json'
include 'hw09-orm'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw14-spring-data-jdbc'
